JAMIE_API_DATABASE_HOST=localhost
JAMIE_API_DATABASE_PORT=3307
JAMIE_API_DATABASE_NAME=api
JAMIE_API_DATABASE_USER=api
JAMIE_API_DATABASE_PASSWORD=api

JAMIE_API_STORE_TARGET=s3
JAMIE_API_STORE_S3_ENDPOINT=localhost
JAMIE_API_STORE_S3_PORT=9000
JAMIE_API_STORE_S3_SSL=false
JAMIE_API_STORE_S3_ACCESS_KEY=accessKey
JAMIE_API_STORE_S3_SECRET_KEY=secretKey
JAMIE_API_STORE_S3_BUCKET=bucket

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=jamie
KEYCLOAK_CLIENT_ID=jamie-api
KEYCLOAK_SECRET=secret

FEATWS_API_URL=http://localhost:9007
FEATWS_API_GOAUTH_API_KEY=apiKey
FEATWS_API_GOAUTH_API_KEY_HEADER=X-API-Key
```